@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;700;800;900&display=swap');

:root{
    --main-accent-color: #fab1a0;
    --section-title-color: #2d3436;
    --body-color: #e9e7e7;
}

*{
    margin:0;
    padding:0;
}

/*First*/
#first {
    background-image: url('../img/flawlessskin-1589384044.png');
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 5rem;
    padding-bottom: 8rem;
    position: relative;
}

.main-first-content h1{
    color: #1b1a1a;
    text-transform: uppercase;
    letter-spacing: .10rem;
}

.main-first-content p{
    color: #302d2d;
    margin-top: 2rem;
    margin-bottom: 3rem;
    line-height: 1.8rem;
    font-size: 1.4rem;
}

body{
    font-family: 'Roboto Slab', sans-serif;
}

h1{
    font-family: 'Roboto Slab', sans-serif;
    font-size: 2.4rem;
    line-height: 4rem;
    font-weight: 600;
}

.btn-white{
    border: 2px solid #1b1a1a;
    border-radius: 2rem;
    color: #1b1a1a;
    font-weight: 600;
    text-transform: lowercase;
    font-size: 1rem;
    padding-right: 2rem;
    padding-left: 2rem;
}

.btn-white:hover{
    background-color: #ffffff;
    color: var(--main-accent-color);
    border: 2px solid #ffffff;
}


/*section title*/
.section-title {
    position: relative;

}
h2.section-title-heading{
    color: var(--section-title-color);
    padding-top: 2rem;
    text-transform: uppercase;
    font-weight: 700;
    font-family: 1.8rem;
}

.section-title::after{
    content: '';
    position: absolute;
    border-bottom: 2px solid var(--main-accent-color);
    width: 10%;
    top: 80px;
}

.section-title:hover::after{
    width: 25%;
    transition: all 0.6s ease-out;
}

/*features*/
#features{
    background-color: var(--body-color);
    padding-bottom: 6rem;
    margin-top: 3rem;
}

#features img{
    display: block;
    margin: 0 auto;
}

#features .feature-block{
    text-align: center;
}

#features .feature-block h3{
    color: var(--main-accent-color);
    font-weight: 600;
    font-size: 1.5rem;
    text-transform: uppercase; 
}

#features .feature-block img{
    padding-bottom: 1rem;
}

#features .feature-block p{
    counter-reset: var(--main-accent-color);
    font-size: 1rem;
    line-height: 1.7rem;
}

/* plan */
#plan{
    padding-bottom: 7rem;
    position: relative;
}
#plan::before{
    content: '';
    position: absolute;
    background-color: #ffffff;
    width: 100%;
    height: 20%;
    transform: skewY(-2deg);
    transform-origin: top right;
    top: -6rem;
    right: 0;
    left: 0;
}
#plan .section-title{
    margin-bottom: 5rem;
}

/* flip card */
.contain {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}

.card{
    position: relative;
    width: 250px;
    height: 400px;
    background: #fab1a0;
    border:1px solid black;
    transform-style: preserve-3d;
    transform: perspective(1000px);
    box-shadow: 10px 20px 40px rgba(0,0,0,0.25);
    transition: 1s;
}
.card:hover{
    transform: translateX(50%);
}
.card .imgbox{
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform-origin: left;
    transform-style: preserve-3d;
    background: #000000;
    transition: 1s;
    box-shadow: 10px 20px 40px rgba(0,0,0,0.25);
}
.card:hover .imgbox{
    transform: rotateY(-180deg);
}
.card .imgbox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: fill;
    transform-style: preserve-3d;
    backface-visibility: hidden;
}
.card .imgbox img:nth-child(2){
    transform: rotateY(180deg);
}
.card .details{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.card .details .content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card .details .content h2{
    text-align: center;
    font-weight: 700;
    line-height: 1em;
}
.card .details .content ul li{
    list-style: none;
    text-align: center;
    padding-bottom: 1rem;
    font-weight: 600;
}
.card .details .content .plan-button{
    background: var(--main-accent-color);
    padding: 1rem 2rem;
    color: #000000;
    font-weight: 600;
    border-radius: 2rem;
    border: none;
}