<!doctype html>
{% extends "webApp/headerFooter.html" %}
     {% block body_block %}
          {% load static %}
    <style>

    body{
        margin-top: 100px;
    }
    /* CSS comes here */
    #video {
        border: 5px solid black;
        width: 500px;
        height: 375px;
    }

    #photo {
        border: 5px solid black;
        width: 500px;
        height: 375px;
    }

    #canvas {
        display: none;
    }

    /* .camera {
        width: 700px;
        display: inline;
    } */

    .output {
        width: 500px;
        display: inline;
    }

    #startbutton {
        display: block;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        bottom: 50px;
        padding: 5px;
        background-color: #6a67ce;
        border: 1px solid rgba(255, 255, 255, 0.7);
        font-size: 14px;
        color: rgba(255, 255, 255, 1.0);
        cursor: pointer;
    }

    .contentarea {
        font-size: 16px;
        font-family: Arial;
        text-align: center;
    }

    #dbtn{
        padding: 10px;
        border-radius: 20px;
    }
    </style>

    <div class="contentarea">
        <div class="camera">
            <video id="video">Video stream not available.</video>
        </div>
        <div><button id="startbutton">Take photo</button></div>
        <canvas id="canvas"></canvas>
        <div class="output">
            <img id="photo" alt="The screen capture will appear in this box.">
        </div>
        <br><br>
        <a id="download" download="face_pic"></form>
        <button class="btn btn-lg btn-primary" onclick=download() id="dbtn">Download Image</button>
        <a class="btn btn-lg btn-success" href="{% url 'upload' %}" id="dbtn">Upload Image</a>
     
    </div>

    <script>

        function download(){
            var download = document.getElementById("download");
            var elem = document.getElementById('photo');
            var image = document.getElementById("photo").src.replace("image/jpg", "image/octet-stream");
            download.setAttribute("href", image);
    }
    /* JS comes here */
    (function() {

        var width = 320; // We will scale the photo width to this
        var height = 0; // This will be computed based on the input stream

        var streaming = false;

        var video = null;
        var canvas = null;
        var photo = null;
        var startbutton = null;
        var data = null;

        function startup() {
            video = document.getElementById('video');
            canvas = document.getElementById('canvas');
            photo = document.getElementById('photo');
            startbutton = document.getElementById('startbutton');

            navigator.mediaDevices.getUserMedia({
                    video: true,
                    audio: false
                })
                .then(function(stream) {
                    video.srcObject = stream;
                    video.play();
                })
                .catch(function(err) {
                    console.log("An error occurred: " + err);
                });

            video.addEventListener('canplay', function(ev) {
                if (!streaming) {
                    height = video.videoHeight / (video.videoWidth / width);

                    if (isNaN(height)) {
                        height = width / (4 / 3);
                    }

                    video.setAttribute('width', width);
                    video.setAttribute('height', height);
                    canvas.setAttribute('width', width);
                    canvas.setAttribute('height', height);
                    streaming = true;
                }
            }, false);

            startbutton.addEventListener('click', function(ev) {
                takepicture();
                ev.preventDefault();
            }, false);

            clearphoto();
        }


        function clearphoto() {
            var context = canvas.getContext('2d');
            context.fillStyle = "#AAA";
            context.fillRect(0, 0, canvas.width, canvas.height);

            data = canvas.toDataURL('image/png');
            photo.setAttribute('src', data);
        }

        function takepicture() {
            var context = canvas.getContext('2d');
            if (width && height) {
                canvas.width = width;
                canvas.height = height;
                context.drawImage(video, 0, 0, width, height);

                var data = canvas.toDataURL('image/png');
                
                photo.setAttribute('src', data);
            } else {
                clearphoto();
            }
        }

        window.addEventListener('load', startup, false);
    })();
    </script>
{% endblock %}